<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>d2a6f431-baeb-4c61-87ce-6fc72949fe34</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="OpenAI" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NutriWise.Domain\NutriWise.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\JsonSchemas\recipeResponse.json" />
      <EmbeddedResource Include="Resources\Prompts\generateRecipe.txt" />
      <None Remove="Resources\Products\products.csv" />
      <EmbeddedResource Include="Resources\Products\products.csv" />
    </ItemGroup>

</Project>
