# NutriWise

./: NutriWise.sln
src/NutriWise.Api/: NutriWise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NutriWise.Api/Controllers/: AuthController.cs  MealController.cs  MealPlanController.cs  NutritionController.cs  RecipeController.cs  UserProfileController.cs
src/NutriWise.Api/Properties/: launchSettings.json
src/NutriWise.Application/: IUserProfileService.cs  NutriWise.Application.csproj  SelectableFieldsInfo.cs  UserProfileDto.cs  UserProfileService.cs
src/NutriWise.Application/Extensions/: EmbeddedResourcesUtils.cs  UserExtensions.cs  UserProfileExtensions.cs
src/NutriWise.Application/Food/: IProductService.cs  ProductService.cs
src/NutriWise.Application/MealPlan/: IMealPlanService.cs  IMealService.cs  IngredientDto.cs  MealDto.cs  MealPlanDto.cs  MealPlanService.cs  MealService.cs
src/NutriWise.Application/MealPlan/Dto/: Ingredient.cs  IngredientDto.cs  Meal.cs  MealDto.cs  MealPlan.cs  MealPlanDto.cs  Recipe.cs  RecipeDto.cs
src/NutriWise.Application/Nutrition/: INutritionService.cs  NutritionPlan.cs  NutritionService.cs
src/NutriWise.Application/Recipe/: IRecipeService.cs  Recipe.cs  RecipeService.cs
src/NutriWise.Application/Recipe/Dto/: Ingredient.cs  Meal.cs  MealPlan.cs  Recipe.cs
src/NutriWise.Application/Resources/JsonSchemas/: recipeResponse.json
src/NutriWise.Application/UserProfile/: IUserProfileService.cs  ProductCategoryDto.cs  ProductDto.cs  ProductSubCategoryDto.cs  SelectableFieldsInfo.cs  UserProfileDto.cs  UserProfileService.cs
src/NutriWise.Application/UserProfiles/: IUserProfileService.cs  ProductCategoryDto.cs  ProductDto.cs  SelectableFieldsInfo.cs  UserProfileDto.cs  UserProfileService.cs
src/NutriWise.Application/Users/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  UserDto.cs  UserService.cs
src/NutriWise.Domain/: NutriWise.Domain.csproj
src/NutriWise.Domain/Entities/: Category.cs  FoodRecipe.cs  Product.cs  RecipeIngredient.cs  SubCategory.cs
src/NutriWise.Domain/Entities/Base/: Entity.cs
src/NutriWise.Domain/Entities/Identity/: Role.cs  User.cs
src/NutriWise.Domain/Entities/Meal/: DailyMeals.cs  Ingredient.cs  Meal.cs  MealPlan.cs
src/NutriWise.Domain/Entities/Product/: Category.cs  FoodCategory.cs  FoodSubCategory.cs  Product.cs  SubCategory.cs
src/NutriWise.Domain/Entities/Recipe/: FoodRecipe.cs  RecipeIngredient.cs
src/NutriWise.Domain/Entities/UserProfile/: Allergy.cs  KitchenEquipment.cs  UserProfile.cs
src/NutriWise.Domain/ValueObjects/: ActivityLevel.cs  DietGoalType.cs  Gender.cs  MeasurmentType.cs  NutritientValue.cs  RecipeComplexity.cs
src/NutriWise.Infrastructure/: NutriWise.Infrastructure.csproj
src/NutriWise.Infrastructure/Database/: AppDbContext.cs  DatabaseInitializer.cs
src/NutriWise.Infrastructure/Extensions/: EmbeddedResourcesUtils.cs
src/NutriWise.Infrastructure/Migrations/: 20241020120504_Initial.Designer.cs  20241020120504_Initial.cs  20241021074155_Identity_Added.Designer.cs  20241021074155_Identity_Added.cs  20241021082015_Product_SubCategoryId_Added.Designer.cs  20241021082015_Product_SubCategoryId_Added.cs  20241022174756_MajorUpdate.Designer.cs  20241022174756_MajorUpdate.cs  20241023101133_MealPlan_UserId_Added.Designer.cs  20241023101133_MealPlan_UserId_Added.cs  20241023104835_EntitiesUpdate.Designer.cs  20241023104835_EntitiesUpdate.cs  20241023150430_MealPlan_Removed.Designer.cs  20241023150430_MealPlan_Removed.cs  20241102161321_User_AvailableProducts_Added.Designer.cs  20241102161321_User_AvailableProducts_Added.cs  20241102165953_UserProfile_Products_MovedFromUser.Designer.cs  20241102165953_UserProfile_Products_MovedFromUser.cs  20241104193650_UserProfile_GenderAndBirthDate_MovedToUser.Designer.cs  20241104193650_UserProfile_GenderAndBirthDate_MovedToUser.cs  AppDbContextModelSnapshot.cs
src/NutriWise.Infrastructure/OpenAi/: OpenAiService.cs
src/NutriWise.Infrastructure/OpenAi/Dto/: IngredientDto.cs  MealDto.cs  MealPlanDto.cs  ProductDto.cs  RecipeDto.cs
src/NutriWise.Infrastructure/Resources/JsonSchemas/: recipeResponse.json
src/NutriWise.Infrastructure/Resources/Products/: products.csv
src/NutriWise.Infrastructure/Resources/Prompts/: generateRecipe.txt
src/vue-app/: components.d.ts  package-lock.json  package.json  vite.config.ts
src/vue-app/src/: App.vue  main.ts
src/vue-app/src/components/: Callback.vue  Footer.vue  Header.vue  HelloWorld.vue  LoginButton.vue  ProfileInputs.vue  UserProfile.vue
src/vue-app/src/components/Google/: CallbackGoogle.vue  LoginButton.vue  LoginGoogle.vue
src/vue-app/src/components/MealPlan/: MealPlan.vue
src/vue-app/src/composables/: useUserProfile.ts
src/vue-app/src/models/: UserProfile.ts
src/vue-app/src/models/meal/: DailyMeal.ts  Ingredient.ts  Meal.ts  MealPlan.ts
src/vue-app/src/models/product/: Category.ts  SubCategory.ts
src/vue-app/src/router/: index.ts
src/vue-app/src/services/: api.ts  authService.ts  mealPlanService.ts  mealService.ts  userProfileService.ts
src/vue-app/src/stores/: auth.ts  user.ts
src/vue-app/src/views/: Home.vue  Login.vue  Profile.vue  UserProfile.vue
