<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NutriWise.Domain\NutriWise.Domain.csproj" />
      <ProjectReference Include="..\NutriWise.Infrastructure\NutriWise.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenAI" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\recipeResponseSchema.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Prompts\generateRecipe.txt" />
    </ItemGroup>

</Project>
